<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Frosty HSL - Color Picker</title>
        <meta name="description" content="A color picker that can give colors with a consistent saturation and lightness.">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1">
        <meta charset="UTF-8">
        <style>
            @font-face {
                font-family: "Font";
                src: url("Font.woff2") format("woff2");
                font-display: block;
            }
            body {
                background: var(--color);
                margin: 0;
                user-select: none;
                -webkit-user-select: none;
            }
            #box {
                display: grid;
                background: #0008;
                border-radius: 30px;
                width: min(500px, 100vw - 60px);
                padding: 20px;
                margin: clamp(10px, 50svh - 235px, 200px) auto 10px auto;
            }
            * {
                color: #FFF;
                font-family: "Font";
                font-size: 32px;
            }
            *:focus-visible {
                outline: none;
            }
            span {
                position: absolute;
                margin: 15px 0 0 min(175px, 50vw - 105px);
                pointer-events: none;
            }
            #hex {
                width: 128px;
                height: 40px;
                padding: 12px calc(50% - 78px) 14px calc(50% - 54px);
            }
            #hex, #nums *, button {
                background: #0000;
            }
            #hex, #nums *, [type=range] {
                border: 2px solid #FFF;
                border-radius: 10px;
            }
            button {
                border: none;
                border-radius: 0 10px 10px 0;
                position: absolute;
                height: 70px;
                padding: 17px;
                margin-left: min(436px, 100vw - 124px);
                cursor: pointer;
            }
            button:focus-visible path {
                fill: #59B;
            }
            svg {
                width: 30px;
                height: 35px;
            }
            #nums {
                display: flex;
                justify-content: space-between;
                margin: 20px 0 0 0;
            }
            #nums * {
                width: 72px;
                height: 40px;
                padding: 12px calc((100% - 268px) / 6) 14px calc((100% - 268px) / 6);
            }
            #hue-num {
                width: 64px;
                padding: 12px calc((100% - 268px) / 6 + 4px) 14px calc((100% - 268px) / 6 + 4px);
            }
            [type=range] {
                width: calc(100% - 4px);
                margin-top: 20px;
                cursor: pointer;
            }
            [type=range], [type=range]::-webkit-slider-thumb {
                height: 66px;
                appearance: none;
                -webkit-appearance: none;
            }
            [type=range]::-webkit-slider-thumb {
                background: #0000;
                border-radius: 8px;
                outline: 2px solid var(--outline);
                width: 26px;
            }
            [type=range]::-moz-range-thumb {
                background: #0000;
                border: none;
                border-radius: 8px;
                outline: 2px solid var(--outline);
                width: 26px;
                height: 66px;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <span>#</span>
            <input id="hex" type="text" aria-label="Hex" oninput="value = value.toUpperCase().replace(/[^0-9A-F]/g, '').substring(0, 6); fromHex();" onblur="if (value.length == 3) {value = value[0].repeat(2) + value[1].repeat(2) + value[2].repeat(2);} else if (value.length < 6) {value = value.padEnd(6, '0');} fromHex();">
            <button aria-label="Copy" onclick="navigator.clipboard.writeText('#' + document.getElementById('hex').value);">
                <svg viewBox="0 0 12 14">
                    <path d="M3 2q0 -1 1 -1h6q1 0 1 1v8q0 1 -1 1h-6q-1 0 -1 -1ZM9 11v1q0 1 -1 1h-6q-1 0 -1 -1v-8q0 -1 1 -1h1" fill="#0000" stroke="#FFF"/>
                </svg>
            </button>
            <div id="nums">
                <input id="hue-num" type="text" value="180" inputmode="numeric" aria-label="Hue" oninput="value = (value = Number(value.replace(/[^0-9]+/g, '').substring(0, 3).padEnd(1, '0'))) > 360 ? value.substring(0, 2) : value; document.getElementById('hue-slide').value = value; updateDisplay();">
                <input id="sat-num" type="text" value="0.5" inputmode="decimal" aria-label="Saturation" oninput="let value = this.value.replace(',', '.').replace(/[^0-9.]+|^0+/g, ''); this.value = Number(value) >= 1 ? '1' : (((value = value.slice(0, value.indexOf('.') + 1) + value.slice(value.indexOf('.') + 1).replace(/\./g, '')).startsWith('.') || value.length == 0 ? '0' : '') + value).slice(0, 4); document.getElementById('sat-slide').value = Number(this.value); updateDisplay();" onblur="value = Number(value);">
                <input id="light-num" type="text" value="0.5" inputmode="decimal" aria-label="Lightness" oninput="let value = this.value.replace(',', '.').replace(/[^0-9.]+|^0+/g, ''); this.value = Number(value) >= 1 ? '1' : (((value = value.slice(0, value.indexOf('.') + 1) + value.slice(value.indexOf('.') + 1).replace(/\./g, '')).startsWith('.') || value.length == 0 ? '0' : '') + value).slice(0, 4); document.getElementById('light-slide').value = Number(this.value); updateDisplay();" onblur="value = Number(value);">
            </div>
            <input id="hue-slide" type="range" min="0" max="360" value="180" step="1" aria-label="Hue" oninput="document.getElementById('hue-num').value = this.value; updateDisplay();" tabindex="-1">
            <input id="sat-slide" type="range" min="0" max="1" value=".5" step=".01" aria-label="Saturation" oninput="document.getElementById('sat-num').value = this.value; updateDisplay();" tabindex="-1">
            <input id="light-slide" type="range" min="0" max="1" value=".5" step=".01" aria-label="Lightness" oninput="document.getElementById('light-num').value = this.value; updateDisplay();" tabindex="-1">
        </div>
        <script>
            let hslToRgb = (h, s, l) => {
                let rgb = {r: (h = (h % 360 + 360) % 360 / 60 + (h < 0 ? 6 : 0)) < 1 || h >= 5 ? 1 : h < 2 || h >= 4 ? 1 - Math.abs(h % 2 - 1) : 0, g: h < 1 || (h < 4 && h >= 3) ? 1 - Math.abs(h % 2 - 1) : h < 3 ? 1 : 0, b: h < 2 ? 0 : h < 3 || h >= 5 ? 1 - Math.abs(h % 2 - 1) : 1};
                let f = x => (Math.round((x - 10) * (.0299 * rgb.r + .0587 * rgb.g + .0114 * rgb.b + .9) * 594035879.767138 + 5872638707.479901) / 1e9) ** 1.0489734050775022;
                rgb = {r: f(rgb.r), g: f(rgb.g), b: f(rgb.b)};
                if (s > .5) {
                    let a = {r: rgb.r - Math.min(rgb.r, rgb.g, rgb.b), g: rgb.g - Math.min(rgb.r, rgb.g, rgb.b), b: rgb.b - Math.min(rgb.r, rgb.g, rgb.b)};
                    let b = (s * 2 - 1) / Math.max(a.r, a.g, a.b);
                    rgb = {r: rgb.r * (s = 2 - s * 2) + a.r * b, g: rgb.g * s + a.g * b, b: rgb.b * s + a.b * b};
                } else {
                    rgb = {r: rgb.r * s * 2 + .5 - s, g: rgb.g * s * 2 + .5 - s, b: rgb.b * s * 2 + .5 - s};
                }
                return l > .5 ? {r: rgb.r * (l = 2 - l * 2) + (1 - l), g: rgb.g * l + (1 - l), b: rgb.b * l + (1 - l)} : {r: rgb.r * l * 2, g: rgb.g * l * 2, b: rgb.b * l * 2};
            };
            let rgbToHsl = (rgb) => {
                if (rgb.r == rgb.g && rgb.r == rgb.b) {
                    return {s: rgb.r == 0 || rgb.r == 1 ? undefined : 0, l: rgb.r};
                }
                let max = Math.max(rgb.r, rgb.g, rgb.b);
                let d = max - Math.min(rgb.r, rgb.g, rgb.b);
                let hsl = {h: max == rgb.r ? (rgb.g - rgb.b) * 60 / d + (rgb.g < rgb.b ? 360 : 0) : max == rgb.g ? (rgb.b - rgb.r) * 60 / d + 120 : (rgb.r - rgb.g) * 60 / d + 240, d: Infinity};
                for (let h of [Math.floor(hsl.h), Math.ceil(hsl.h)]) {
                    for (let s = 0; s < 1; s += .01) {
                        for (let l = 0; l < 1; l += .01) {
                            let rgb2 = hslToRgb(h, s, l);
                            if ((d = Math.sqrt((rgb.r - rgb2.r) ** 2 + (rgb.g - rgb2.g) ** 2 + (rgb.b - rgb2.b) ** 2)) < hsl.d) {
                                hsl = {h, s: Math.round(s * 100) / 100, l: Math.round(l * 100) / 100, d};
                            }
                        }
                    }
                }
                return hsl;
            };
            let fromHex = () => {
                let str = document.getElementById("hex").value;
                if (str.length == 6) {
                    let hsl = rgbToHsl({r: parseInt(str.slice(0, 2), 16) / 255, g: parseInt(str.slice(2, 4), 16) / 255, b: parseInt(str.slice(4, 6), 16) / 255});
                    if (hsl.s != undefined) {
                        if (hsl.h != undefined) {
                            document.getElementById("hue-num").value = document.getElementById("hue-slide").value = hsl.h;
                        }
                        document.getElementById("sat-num").value = document.getElementById("sat-slide").value = hsl.s;
                    }
                    document.getElementById("light-num").value = document.getElementById("light-slide").value = hsl.l;
                    updateDisplay(false);
                }
            };
            let updateDisplay = (updateHex = true) => {
                let h = Number(document.getElementById("hue-num").value);
                let s = Number(document.getElementById("sat-num").value);
                let l = Number(document.getElementById("light-num").value);
                let hStr = "";
                let sStr = "";
                let lStr = "";
                let rgbToStr = (rgb) => ("#" + Math.round(rgb.r * 255).toString(16).padStart(2, "0") + Math.round(rgb.g * 255).toString(16).padStart(2, "0") + Math.round(rgb.b * 255).toString(16).padStart(2, "0")).toUpperCase();
                for (let i = 0; i <= 1; i += .01) {
                    hStr += "," + rgbToStr(hslToRgb(i * 360, s, l));
                    sStr += "," + rgbToStr(hslToRgb(h, i, l));
                    lStr += "," + rgbToStr(hslToRgb(h, s, i));
                }
                document.getElementById("hue-slide").setAttribute("style", "background-image:linear-gradient(to right" + hStr + ")");
                document.getElementById("sat-slide").setAttribute("style", "background-image:linear-gradient(to right" + sStr + ")");
                document.getElementById("light-slide").setAttribute("style", "background-image:linear-gradient(to right" + lStr + ")");
                if (updateHex) {
                    document.getElementById("hex").value = rgbToStr(hslToRgb(h, s, l)).slice(1);
                }
                document.body.style.setProperty("--color", rgbToStr(hslToRgb(h, s, l)));
                document.body.style.setProperty("--outline", rgbToStr(hslToRgb(h + 180, Math.min(1, Math.max(0, 1.5 - s * 2)), Math.min(1, Math.max(0, 1 - l)))));
            };
            updateDisplay();
        </script>
    </body>
</html>
